// Cloudflare Workers configuration (repo root, so git-connected builds and
// `npx wrangler deploy` work with no extra settings).
//
// One Worker serves both the API (worker/src, owns /api/*) and the built
// React frontend (frontend/build, SPA fallback). The `build.command` hook
// installs worker deps and compiles the frontend automatically before every
// deploy; locally it skips if frontend/build already exists.
//
// Resources (create once — the git-connected "Deploy to Cloudflare" flow can
// provision these automatically from the bindings below):
//   wrangler d1 create obelix          -> paste database_id below if deploying via CLI
//   wrangler r2 bucket create obelix-documents
//   wrangler secret put JWT_SECRET
//   npm run migrate:remote             (after the database exists)
{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Matches the Worker created by the git-connected deploy flow.
  "name": "obelix-management-organization",
  "main": "worker/src/index.ts",
  "compatibility_date": "2025-06-01",
  // Lets the Worker import the migration .sql as text (schema auto-bootstrap).
  "rules": [{ "type": "Text", "globs": ["**/*.sql"], "fallthrough": true }],
  "build": {
    "command": "node build.mjs",
    "cwd": ".",
    "watch_dir": "worker/src"
  },
  "assets": {
    "directory": "frontend/build",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api", "/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      // "obelix-db" on this account; the similarly named "obelix" database
      // holds data from an earlier project iteration and must stay untouched.
      "database_name": "obelix-db",
      "database_id": "8242894e-b5a0-480f-9ec6-d0efa292b9b3",
      "migrations_dir": "worker/migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "DOCS",
      "bucket_name": "obelix-documents"
    }
  ],
  "vars": {
    // Comma-separated list of allowed origins, or * to allow any.
    // Irrelevant for the normal single-Worker deploy (same origin).
    "CORS_ORIGINS": "*"
  },
  "observability": {
    "enabled": true
  }
}
